2000-2017 Μέλος,Συνδρομή 5+1,1
2018 Μέλος,Συνδρομή 5+1,1
2019 Μέλος,Συνδρομή 5+1,1
2020 Μέλος,Συνδρομή 5+1,1
2018 Ν. Μέλος,Συνδρομή 5+1,1 
2019 Ν. Μέλος,Συνδρομή 5+1,1
2020 Ν. Μέλος,Συνδρομή 5+1,1
2016 Μέλος,Συνδρομή 5+1,2
2017 Μέλος,Συνδρομή 5+1,2
2018 Μέλος,Συνδρομή 5+1,2
2019 Μέλος,Συνδρομή 5+1,2
2020 Μέλος,Συνδρομή 5+1,2
2018 Ν. Μέλος,Συνδρομή 5+1,2 
2019 Ν. Μέλος,Συνδρομή 5+1,2
2020 Ν. Μέλος,Συνδρομή 5+1,2
2016 Μέλος,Συνδρομή 5+1,3
2020 Ν. Μέλος,Συνδρομή 5+1,3
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,1
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,1
21ος Αιών Μ.Ε. Γ’ Τόμος Δ.Ε.Ε. Μη Καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών Μ.Ε. Δ’ Τόμος Δ.Ε.Ε. Μη Καταχωρημένοι,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία Β’-2016,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία Γ’-2016,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία 2012,Βιογραφίες έως 2020,1
21oς Αιών – Μεγάλοι Έλληνες 2011,Βιογραφίες έως 2020,1
21oς Αιών – Μεγάλοι Έλληνες 2014,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2011-Α,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2011-Β,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2016-Γ,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2016-Δ,Βιογραφίες έως 2020,1
21ος Αιών Χωρίς Έγκριση – Μη καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Γ’ Τόμος,Βιογραφίες έως 2020,1
21Ος Αιών – Δεν επιθυμούν δημοσίευση μη καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών – Δωδεκάνησα,Βιογραφίες έως 2020,1
21ος Αιών – Θεσσαλία Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών – Θεσσαλία Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Μακεδονία (2013-2014),Βιογραφίες έως 2020,1
21ος Αιών Πελοπόννησος Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Πελοπόννησος Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα Α’,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα Β’,Βιογραφίες έως 2020,1
21ος Αιών – Χωρίς Βιογραφικό,Βιογραφίες έως 2020,1
Μ.Ε.Τ. – ΜΕΓ. ΕΛ. Β’,Βιογραφίες έως 2020,1
Μ. Τ. 2005-25ος Συγ/νες Προς/τες Ελληνισμού,Βιογραφίες έως 2020,1
Μ. Τ. 2007-26ος Συγ/νες Προς/τες Ελληνισμού,Βιογραφίες έως 2020,1
Μ. Τ. 2007-27ος ΒΙΟ ΜΕΓ. ΕΛΛΗΝΩΝ,Βιογραφίες έως 2020,1
Μ. Τ. 2008-28ος ΒΙΟ ΜΕΓ. ΕΛΛΗΝΩΝ,Βιογραφίες έως 2020,1
Μ. Τ. 2009-29ος Συγ/νες Προς/τες Ελληνισμού ΙΑ,Βιογραφίες έως 2020,1
Π.Τ. 1993 – Τόμος Αδημοσίευτος,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 1ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 2ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 3ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 4ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 4ος Β’ Συγ/νες Πρς/τες Ελλάδος,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 5ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1997 – 7ος  Συγ/νες Πρς/τες Ελλάδος Α’,Βιογραφίες έως 2020,1
Π.Τ. 1998 – 8ος  Συγ/νες Πρς/τες Ελλάδος Β’,Βιογραφίες έως 2020,1
Π.Τ. 1998 – 9ος  Α’ Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 1999-11ος  Συγ/νες Πρς/τες Ελλάδος Γ’,Βιογραφίες έως 2020,1
Π.Τ. 2000-12ος  Συγ/νες Πρς/τες Ελλάδος Δ’,Βιογραφίες έως 2020,1
Π.Τ. 2000-13ος  Συγ/νες Πρς/τες Ελλάδος Ε’,Βιογραφίες έως 2020,1
Π.Τ. 2001-14ος  Συγ/νες Πρς/τες Ελλάδος ΣΤ’,Βιογραφίες έως 2020,1
Π.Τ. 2001-15ος  Συγ/νες Πρς/τες Ελλάδος Ζ’,Βιογραφίες έως 2020,1
Π.Τ. 2001-16ος  Β΄Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 2002-17ος  Συγ/νες Πρς/τες Ελλάδος Η’,Βιογραφίες έως 2020,1
Π.Τ. 2002-18ος  Γ’ Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 2003-19ος  Συγ/νες Πρς/τες Ελλάδος Θ’,Βιογραφίες έως 2020,1
Π.Τ. 2004-20ος Ελλάδα 2004 (Α-Η),Βιογραφίες έως 2020,1
Π.Τ. 2004-21ος Ελλάδα 2004 (Θ-Ν),Βιογραφίες έως 2020,1
Π.Τ. 2004-22ος Ελλάδα 2004 (Ξ-Ω),Βιογραφίες έως 2020,1
Π.Τ. 2004-23ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 2004-24ος Ολυμπιάδα-Ελληνισμός,Βιογραφίες έως 2020,1
Τόμος πριν 1996,Βιογραφίες έως 2020,1
2020-Προσωπικότητες στην Ελλάδα της κρίσης 2010-2020\, Α’ Τόμος,Βιογραφίες έως 2020,1
2020-Αυτοί που άντεξαν στην κρίση,Βιογραφίες από 2021,1
2020-Αυτοί που άντεξαν στην κρίση-Μέλη,Βιογραφίες από 2021,1
2021-Προς. Ελλην. Ελλάδα της κρίσης 2010-2020\, Β’ Τόμος,Βιογραφίες από 2021,1
ELLINISMOS.GR,Βιογραφίες από 2021,1
1821-2021 Τόμος,Βιογραφίες από 2021,1
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Α’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Β’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Γ’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Δ’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Δ. Επιθ. Δημος.,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Ε’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. ΣΤ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Ζ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Η’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Θ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος-χωρίς έγκριση,Βιογραφίες από 2021,2
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Ευρώπη Αγγλία Παλαιός Βιογραφούμενος,Βιογραφίες έως 2020,3
Ευρώπη 1996 – 6ος Α’ Ευρώπη,Βιογραφίες έως 2020,3
Ευρώπη 1998 – 10ος Β’ Ευρώπη,Βιογραφίες έως 2020,3
Ευρώπη Ελβετία – Μεγάλοι Έλληνες,Βιογραφίες έως 2020,3
Ευρώπη Εξωτερικό 1,Βιογραφίες έως 2020,3
Ευρώπη Εξωτερικό 2,Βιογραφίες έως 2020,3
Ευρώπη Μεγάλη Βρετανία-Οι Μεγάλοι Έλληνες,Βιογραφίες έως 2020,3
Παλαιά Ευρώπη,Βιογραφίες έως 2020,3
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,1
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,1
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,1
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,1
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,1
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,1
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,1
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,1
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,1
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,1
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,1
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,1
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,1
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,1
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,1
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,1
Ημερολόγιο 2020,Πωλήσεις εντύπων,1
Ημερολόγιο 2021,Πωλήσεις εντύπων,1
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,1
Τόμος Βιογραφιών,Πωλήσεις εντύπων,1
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,1
Χορηγία,Χορηγίες – Διαφημίσεις,1
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,1
Διαφήμιση,Χορηγίες – Διαφημίσεις,1
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,1
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,1
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,1
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,1
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,1
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,1
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,1
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,1
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,1
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,1
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,1
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,1
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,1
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,1
Αδούλευτος για μέλος,Αδούλευτοι,1
Αδούλευτος για βιογραφία,Αδούλευτοι,1
Αδούλευτος για όλα,Αδούλευτοι,1
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,2
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,2
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,2
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,2
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,2
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,2
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,2
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,2
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,2
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,2
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,2
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,2
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,2
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,2
Ημερολόγιο 2020,Πωλήσεις εντύπων,2
Ημερολόγιο 2021,Πωλήσεις εντύπων,2
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,2
Τόμος Βιογραφιών,Πωλήσεις εντύπων,2
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,2
Χορηγία,Χορηγίες – Διαφημίσεις,2
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,2
Διαφήμιση,Χορηγίες – Διαφημίσεις,2
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,2
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,2
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,2
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,2
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,2
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,2
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,2
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,2
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,2
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,2
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,2
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,2
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,2
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,2
Αδούλευτος για μέλος,Αδούλευτοι,2
Αδούλευτος για βιογραφία,Αδούλευτοι,2
Αδούλευτος για όλα,Αδούλευτοι,2
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,3
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,3
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,3
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,3
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,3
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,3
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,3
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,3
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,3
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,3
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,3
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,3
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,3
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,3
Ημερολόγιο 2020,Πωλήσεις εντύπων,3
Ημερολόγιο 2021,Πωλήσεις εντύπων,3
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,3
Τόμος Βιογραφιών,Πωλήσεις εντύπων,3
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,3
Χορηγία,Χορηγίες – Διαφημίσεις,3
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,3
Διαφήμιση,Χορηγίες – Διαφημίσεις,3
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,3
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,3
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,3
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,3
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,3
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,3
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,3
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,3
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,3
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,3
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,3
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,3
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,3
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,3
Αδούλευτος για μέλος,Αδούλευτοι,3
Αδούλευτος για βιογραφία,Αδούλευτοι,3
Αδούλευτος για όλα,Αδούλευτοι,3
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,4
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,4
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,4
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,4
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,4
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,4
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,4
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,4
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,4
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,4
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,4
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,4
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,4
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,4
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,4
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,4
Ημερολόγιο 2020,Πωλήσεις εντύπων,4
Ημερολόγιο 2021,Πωλήσεις εντύπων,4
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,4
Τόμος Βιογραφιών,Πωλήσεις εντύπων,4
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,4
Χορηγία,Χορηγίες – Διαφημίσεις,4
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,4
Διαφήμιση,Χορηγίες – Διαφημίσεις,4
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,4
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,4
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,4
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,4
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,4
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,4
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,4
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,4
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,4
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,4
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,4
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,4
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,4
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,4
Αδούλευτος για μέλος,Αδούλευτοι,4
Αδούλευτος για βιογραφία,Αδούλευτοι,4
Αδούλευτος για όλα,Αδούλευτοι,4
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,5
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,5
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,5
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,5
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,5
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,5
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,5
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,5
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,5
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,5
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,5
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,5
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,5
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,5
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,5
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,5
Ημερολόγιο 2020,Πωλήσεις εντύπων,5
Ημερολόγιο 2021,Πωλήσεις εντύπων,5
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,5
Τόμος Βιογραφιών,Πωλήσεις εντύπων,5
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,5
Χορηγία,Χορηγίες – Διαφημίσεις,5
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,5
Διαφήμιση,Χορηγίες – Διαφημίσεις,5
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,5
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,5
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,5
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,5
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,5
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,5
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,5
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,5
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,5
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,5
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,5
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,5
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,5
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,5
Αδούλευτος για μέλος,Αδούλευτοι,5
Αδούλευτος για βιογραφία,Αδούλευτοι,5
Αδούλευτος για όλα,Αδούλευτοι,5
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,6
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,6
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,6
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,6
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,6
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,6
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,6
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,6
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,6
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,6
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,6
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,6
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,6
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,6
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,6
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,6
Ημερολόγιο 2020,Πωλήσεις εντύπων,6
Ημερολόγιο 2021,Πωλήσεις εντύπων,6
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,6
Τόμος Βιογραφιών,Πωλήσεις εντύπων,6
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,6
Χορηγία,Χορηγίες – Διαφημίσεις,6
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,6
Διαφήμιση,Χορηγίες – Διαφημίσεις,6
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,6
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,6
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,6
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,6
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,6
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,6
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,6
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,6
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,6
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,6
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,6
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,6
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,6
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,6
Αδούλευτος για μέλος,Αδούλευτοι,6
Αδούλευτος για βιογραφία,Αδούλευτοι,6
Αδούλευτος για όλα,Αδούλευτοι,6
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,7
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,7
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,7
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,7
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,7
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,7
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,7
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,7
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,7
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,7
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,7
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,7
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,7
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,7
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,7
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,7
Ημερολόγιο 2020,Πωλήσεις εντύπων,7
Ημερολόγιο 2021,Πωλήσεις εντύπων,7
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,7
Τόμος Βιογραφιών,Πωλήσεις εντύπων,7
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,7
Χορηγία,Χορηγίες – Διαφημίσεις,7
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,7
Διαφήμιση,Χορηγίες – Διαφημίσεις,7
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,7
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,7
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,7
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,7
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,7
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,7
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,7
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,7
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,7
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,7
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,7
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,7
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,7
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,7
Αδούλευτος για μέλος,Αδούλευτοι,7
Αδούλευτος για βιογραφία,Αδούλευτοι,7
Αδούλευτος για όλα,Αδούλευτοι,7
Αρνητικός Βιογραφίας 2019,Αρνητικοί – Άκυροι,1
Αρνητικός Βιογραφίας 2020,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2017,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2018,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2019,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2020,Αρνητικοί – Άκυροι,1
Άκυρος για συνδρομή,Αρνητικοί – Άκυροι,1
Άκυρος για βιογραφία,Αρνητικοί – Άκυροι,1
Κύπρος Μέλος 2016-2018 Δεν ανανέωσε το 2019,Αρνητικοί – Άκυροι,2
Κύπρος Μέλος Δεν ανανέωσε το 2020,Αρνητικοί – Άκυροι,2
Κύπρος Αδούλευτος Αρνητικός Βιο,Αρνητικοί – Άκυροι,2
Αρνητικός Βιογραφίας 2019,Αρνητικοί – Άκυροι,2
Αρνητικός Βιογραφίας 2020,Αρνητικοί – Άκυροι,2
Άκυρος για συνδρομή,Αρνητικοί – Άκυροι,2
Άκυρος για βιογραφία,Αρνητικοί – Άκυροι,2