2000-2017 Μέλος,Συνδρομή 5+1,1
2018 Μέλος,Συνδρομή 5+1,1
2019 Μέλος,Συνδρομή 5+1,1
2020 Μέλος,Συνδρομή 5+1,1
2018 Ν. Μέλος,Συνδρομή 5+1,1 
2019 Ν. Μέλος,Συνδρομή 5+1,1
2020 Ν. Μέλος,Συνδρομή 5+1,1
2016 Μέλος,Συνδρομή 5+1,2
2017 Μέλος,Συνδρομή 5+1,2
2018 Μέλος,Συνδρομή 5+1,2
2019 Μέλος,Συνδρομή 5+1,2
2020 Μέλος,Συνδρομή 5+1,2
2018 Ν. Μέλος,Συνδρομή 5+1,2 
2019 Ν. Μέλος,Συνδρομή 5+1,2
2020 Ν. Μέλος,Συνδρομή 5+1,2
2016 Μέλος,Συνδρομή 5+1,3
2020 Ν. Μέλος,Συνδρομή 5+1,3
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,1
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,1
21ος Αιών Μ.Ε. Γ’ Τόμος Δ.Ε.Ε. Μη Καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών Μ.Ε. Δ’ Τόμος Δ.Ε.Ε. Μη Καταχωρημένοι,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία Β’-2016,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία Γ’-2016,Βιογραφίες έως 2020,1
21oς Αιών – Μακεδονία 2012,Βιογραφίες έως 2020,1
21oς Αιών – Μεγάλοι Έλληνες 2011,Βιογραφίες έως 2020,1
21oς Αιών – Μεγάλοι Έλληνες 2014,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2011-Α,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2011-Β,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2016-Γ,Βιογραφίες έως 2020,1
21ος Αιών – Συγ/νες Προς/τες 2016-Δ,Βιογραφίες έως 2020,1
21ος Αιών Χωρίς Έγκριση – Μη καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Κρήτη Γ’ Τόμος,Βιογραφίες έως 2020,1
21Ος Αιών – Δεν επιθυμούν δημοσίευση μη καταχωρημένοι,Βιογραφίες έως 2020,1
21ος Αιών – Δωδεκάνησα,Βιογραφίες έως 2020,1
21ος Αιών – Θεσσαλία Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών – Θεσσαλία Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Μακεδονία (2013-2014),Βιογραφίες έως 2020,1
21ος Αιών Πελοπόννησος Α’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Πελοπόννησος Β’ Τόμος,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα Α’,Βιογραφίες έως 2020,1
21ος Αιών Στερεά Ελλάδα Β’,Βιογραφίες έως 2020,1
21ος Αιών – Χωρίς Βιογραφικό,Βιογραφίες έως 2020,1
Μ.Ε.Τ. – ΜΕΓ. ΕΛ. Β’,Βιογραφίες έως 2020,1
Μ. Τ. 2005-25ος Συγ/νες Προς/τες Ελληνισμού,Βιογραφίες έως 2020,1
Μ. Τ. 2007-26ος Συγ/νες Προς/τες Ελληνισμού,Βιογραφίες έως 2020,1
Μ. Τ. 2007-27ος ΒΙΟ ΜΕΓ. ΕΛΛΗΝΩΝ,Βιογραφίες έως 2020,1
Μ. Τ. 2008-28ος ΒΙΟ ΜΕΓ. ΕΛΛΗΝΩΝ,Βιογραφίες έως 2020,1
Μ. Τ. 2009-29ος Συγ/νες Προς/τες Ελληνισμού ΙΑ,Βιογραφίες έως 2020,1
Π.Τ. 1993 – Τόμος Αδημοσίευτος,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 1ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 2ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 3ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 4ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 4ος Β’ Συγ/νες Πρς/τες Ελλάδος,Βιογραφίες έως 2020,1
Π.Τ. 1994 – 5ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 1997 – 7ος  Συγ/νες Πρς/τες Ελλάδος Α’,Βιογραφίες έως 2020,1
Π.Τ. 1998 – 8ος  Συγ/νες Πρς/τες Ελλάδος Β’,Βιογραφίες έως 2020,1
Π.Τ. 1998 – 9ος  Α’ Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 1999-11ος  Συγ/νες Πρς/τες Ελλάδος Γ’,Βιογραφίες έως 2020,1
Π.Τ. 2000-12ος  Συγ/νες Πρς/τες Ελλάδος Δ’,Βιογραφίες έως 2020,1
Π.Τ. 2000-13ος  Συγ/νες Πρς/τες Ελλάδος Ε’,Βιογραφίες έως 2020,1
Π.Τ. 2001-14ος  Συγ/νες Πρς/τες Ελλάδος ΣΤ’,Βιογραφίες έως 2020,1
Π.Τ. 2001-15ος  Συγ/νες Πρς/τες Ελλάδος Ζ’,Βιογραφίες έως 2020,1
Π.Τ. 2001-16ος  Β΄Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 2002-17ος  Συγ/νες Πρς/τες Ελλάδος Η’,Βιογραφίες έως 2020,1
Π.Τ. 2002-18ος  Γ’ Αθάνατοι,Βιογραφίες έως 2020,1
Π.Τ. 2003-19ος  Συγ/νες Πρς/τες Ελλάδος Θ’,Βιογραφίες έως 2020,1
Π.Τ. 2004-20ος Ελλάδα 2004 (Α-Η),Βιογραφίες έως 2020,1
Π.Τ. 2004-21ος Ελλάδα 2004 (Θ-Ν),Βιογραφίες έως 2020,1
Π.Τ. 2004-22ος Ελλάδα 2004 (Ξ-Ω),Βιογραφίες έως 2020,1
Π.Τ. 2004-23ος Μακεδονία,Βιογραφίες έως 2020,1
Π.Τ. 2004-24ος Ολυμπιάδα-Ελληνισμός,Βιογραφίες έως 2020,1
Τόμος πριν 1996,Βιογραφίες έως 2020,1
2020-Προσωπικότητες στην Ελλάδα της κρίσης 2010-2020\, Α’ Τόμος,Βιογραφίες έως 2020,1
2020-Αυτοί που άντεξαν στην κρίση,Βιογραφίες από 2021,1
2020-Αυτοί που άντεξαν στην κρίση-Μέλη,Βιογραφίες από 2021,1
2021-Προς. Ελλην. Ελλάδα της κρίσης 2010-2020\, Β’ Τόμος,Βιογραφίες από 2021,1
ELLINISMOS.GR,Βιογραφίες από 2021,1
1821-2021 Τόμος,Βιογραφίες από 2021,1
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Α’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Β’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Γ’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Δ’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Δ. Επιθ. Δημος.,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. Ε’ Τόμος,Βιογραφίες έως 2020,2
Κύπρος – Μ.Ε. ΣΤ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Ζ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Η’ Τόμος,Βιογραφίες από 2021,2
Κύπρος – Μ.Ε. Θ’ Τόμος,Βιογραφίες από 2021,2
Κύπρος-χωρίς έγκριση,Βιογραφίες από 2021,2
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,3
Ευρώπη Αγγλία Παλαιός Βιογραφούμενος,Βιογραφίες έως 2020,3
Ευρώπη 1996 – 6ος Α’ Ευρώπη,Βιογραφίες έως 2020,3
Ευρώπη 1998 – 10ος Β’ Ευρώπη,Βιογραφίες έως 2020,3
Ευρώπη Ελβετία – Μεγάλοι Έλληνες,Βιογραφίες έως 2020,3
Ευρώπη Εξωτερικό 1,Βιογραφίες έως 2020,3
Ευρώπη Εξωτερικό 2,Βιογραφίες έως 2020,3
Ευρώπη Μεγάλη Βρετανία-Οι Μεγάλοι Έλληνες,Βιογραφίες έως 2020,3
Παλαιά Ευρώπη,Βιογραφίες έως 2020,3
Βιο Επεξ. Αρχείο χωρίς υποστήριξη,Βιογραφίες έως 2020,NULL
Βιογραφούμενος χωρίς υποστήριξη,Βιογραφίες έως 2020,NULL
Αμερική-Έλληνες της Αμερικής 2017,Βιογραφίες έως 2020,NULL
Αμερική-Έλληνες της Αμερικής 2018,Βιογραφίες έως 2020,NULL
Αμερική-Έλληνες της Αμερικής 2018 Β’ Τόμος,Βιογραφίες έως 2020,NULL
Αμερική-Έλληνες της Αμερικής 2018 Γ’ Τόμος,Βιογραφίες από 2021,NULL
Μέγας Αλέξανδρος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μέγας Αλέξανδρος (Αγγλικά),Πωλήσεις εντύπων,NULL
Μέγας Αλέξανδρος (Γαλλικά),Πωλήσεις εντύπων,NULL
Μέγας Αλέξανδρος (Γερμανικά),Πωλήσεις εντύπων,NULL
Μακεδονία Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μακεδονία Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μακεδονία Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,NULL
Μακεδονία Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,NULL
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μακεδονία Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μακεδονία Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Μακεδονία Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Α’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Β’ Τόμος (Αγγλικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Α1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Β1’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΙΠΠΟ Β2’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Θράκη Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Θράκη Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
ΕΘΟ (Ελληνικά-Αγγλικά-Γαλλικά-Γερμανικά),Πωλήσεις εντύπων,NULL
Λαογραφία Κρήτης Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Λαογραφία Κρήτης Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Ηράκλειο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,NULL
Ρέθυμνο – Τοπικές Ιστορίες (Ελληνικά),Πωλήσεις εντύπων,NULL
Ιστορία Ν. Σερρών Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Ιστορία Ν. Σερρών Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Λατινική Αμερική – ‘Όπου υπάρχουν ‘Έλληνες (Ελληνικά),Πωλήσεις εντύπων,NULL
Ημερολόγιο 2020,Πωλήσεις εντύπων,NULL
Ημερολόγιο 2021,Πωλήσεις εντύπων,NULL
Ιστορία της Κύπρου Α’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Ιστορία της Κύπρου Β’ Τόμος (Ελληνικά),Πωλήσεις εντύπων,NULL
Τόμος Βιογραφιών,Πωλήσεις εντύπων,NULL
Δωρεά Ταξίδι Γνώσης 2021-2024,Χορηγίες – Διαφημίσεις,NULL
Χορηγία,Χορηγίες – Διαφημίσεις,NULL
Λαχειοφόρος Μάρτιος 2018,Χορηγίες – Διαφημίσεις,NULL
Διαφήμιση,Χορηγίες – Διαφημίσεις,NULL
Αντιπραγματισμός,Χορηγίες – Διαφημίσεις,NULL
Κύπρος 2019-Προσκλήθηκαν,Εκδηλώσεις – Αποστολές,NULL
Κύπρος 2019-Δεν παρέστησαν,Εκδηλώσεις – Αποστολές,NULL
Κύπρος Τιμώμενοι-Διαφημιζόμενοι εκδήλωσης,Εκδηλώσεις – Αποστολές,NULL
Κύπρος εκδηλώσεις έως 2020,Εκδηλώσεις – Αποστολές,NULL
Ελλάδα Αποστολές-Εκδηλώσεις έως 2019,Εκδηλώσεις – Αποστολές,NULL
Ελλάδα Τιμώμενοι-Διαφημιζόμενοι εκδηλώσεων,Εκδηλώσεις – Αποστολές,NULL
Εκδήλωση 24-11-2008 έκαναν δωρεές,Εκδηλώσεις – Αποστολές,NULL
Παρευξείνιες συναντήσεις,Εκδηλώσεις – Αποστολές,NULL
Συν-Συμμετείχαν,Εκδηλώσεις – Αποστολές,NULL
Συν-Αρνητικοί,Εκδηλώσεις – Αποστολές,NULL
Συν-Ομιλητής,Εκδηλώσεις – Αποστολές,NULL
Εκδήλωση Νοέμβριος 2008,Εκδηλώσεις – Αποστολές,NULL
Εκδήλωση Μάρτιος 2008,Εκδηλώσεις – Αποστολές,NULL
Αδούλευτος για μέλος,Αδούλευτοι,NULL
Αδούλευτος για βιογραφία,Αδούλευτοι,NULL
Αδούλευτος για όλα,Αδούλευτοι,NULL
Αρνητικός Βιογραφίας 2019,Αρνητικοί – Άκυροι,1
Αρνητικός Βιογραφίας 2020,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2017,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2018,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2019,Αρνητικοί – Άκυροι,1
Μέλη δεν ανανέωσαν το 2020,Αρνητικοί – Άκυροι,1
Άκυρος για συνδρομή,Αρνητικοί – Άκυροι,1
Άκυρος για βιογραφία,Αρνητικοί – Άκυροι,1
Κύπρος Μέλος 2016-2018 Δεν ανανέωσε το 2019,Αρνητικοί – Άκυροι,2
Κύπρος Μέλος Δεν ανανέωσε το 2020,Αρνητικοί – Άκυροι,2
Κύπρος Αδούλευτος Αρνητικός Βιο,Αρνητικοί – Άκυροι,2
Αρνητικός Βιογραφίας 2019,Αρνητικοί – Άκυροι,2
Αρνητικός Βιογραφίας 2020,Αρνητικοί – Άκυροι,2
Άκυρος για συνδρομή,Αρνητικοί – Άκυροι,2
Άκυρος για βιογραφία,Αρνητικοί – Άκυροι,2